#!/bin/bash
# problem.txtの内容にそった初期設定を行わせてください
# このファイルは、2つのケースで読み込まれます
# * 直接セットアップとして実行
# * 評価時に事前データを読み込むためにinclude

# 評価時に使用するようなコードはここから記述してください
FILENAME=example.txt

# ↑ ここまで -----------------------------------

if [ $0 = $BASH_SOURCE ]; then
# このスクリプトが直接実行された場合にはここから記述してください
    # ランダムな数字を3回出力し、各出力を `example.txt` に保存する
    for i in {1..3}; do
        echo $RANDOM >> $FILENAME
    done

# ↑ ここまで -----------------------------------
fi
